// Specific CSS for your home-page
h1 {
  color: rgb(80, 131, 118)
}

.home-container {
  width: 100%;
  height: 80vh;
  background-image: image-url("cover-new.jpg");
}

.cover-container {
  margin: 24px;
  padding:16px;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.front-box {
  margin: 24px;
  padding:16px;
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index-box {
  padding:16px;
  width: 800px;
  align-items: center;
}

.text-box {
  padding:24px;
  text-align: center;
}

.container {
  margin: 24px;
  // margin-bottom: -1px;
}

#box {
  margin-bottom: -1px;
}

.container-search {
  margin-top: 24px;
  padding: 24px;
  align-items: center;
  width: 600px;
}

h2  {
  color: white;
}

.card-review {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}

 .card-show {
  display: flex;
  flex-direction: row;
  align-content: space-between;
 }

.container-reviews {
  background-color: rgb(236, 198, 177);
  align-items: center;
}

.container-how-it-works {
  background-color: white;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2017%2F05%2Fno-wifi-coffee-shops-ft-blog0517.jpg&q=60);
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    color:white;
  }
}

.container-quote {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;
  background-color: rgb(210, 199, 184);
}

.card-how-it-works {
  opacity: 0.7;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size:large;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h1 {
    color: white;
  }
}

.card-product {
  overflow: hidden;
  display: flex;
  height: 120px;
  background: white;
  padding-left: 120px;
  padding-right: 60px;
  align-items: center;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 160px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.box {
  height:100vh;
}

#explorebtn {
  border-color:#f4f4f4;
  width:400px;
  color:#f4f4f4;
  background-color: #cf5016;
  border-radius:32px;
  border-width: 8px;
  opacity: 1;
  padding: 8px;
  font-size: 32px;
}

#explorebtn:hover {
  color: #f4f4f4;
  opacity: 1;
  background-color:rgb(255, 129, 71);
  transition:1s;
}


.home-card{
  opacity: 0.9 !important;
}
